server {
  listen       80;
  server_name  convergence.io;
  server_name  www.convergence.io;
  return 301 https://$server_name$request_uri;
}


server {
  listen       443 ssl;
  server_name  convergence.io;
  server_name  www.convergence.io;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  location /.well-known/acme-challenge {
    root  /home/rancher/letsencrypt_acme;
  }
}
