server {
  listen       80;

  root   /usr/share/nginx/html;
}


server {
  listen       443 ssl;

  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  root   /usr/share/nginx/html;

  location /.well-known/acme-challenge {
    root  /tmp/letsencrypt/acme-challenge;
  }
}
