server {
    listen       80;
    server_name  convergence.io
    server_name  www.convergence.io
    return 301 https://$host$request_uri;
}

server {
    listen       443;
    server_name  convergence.io
    return 301 https://convergence.io$request_uri;
}

server {
    listen       443 ssl;
    server_name  convergence.io;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
}
